is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTfulApi
build_property.RootNamespace = RESTfulApi
build_property.ProjectDir = D:\Users\Саша\Desktop\C#\Asp net core\Asp.net core courses from YT\RESTfulApi\RESTfulApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Саша\Desktop\C#\Asp net core\Asp.net core courses from YT\RESTfulApi\RESTfulApi
build_property._RazorSourceGeneratorDebug = 
